<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 12 16:35:56 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Aquarium</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aquarium";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Algue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Bulle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aquarium.html" target="_top">Frames</a></li>
<li><a href="Aquarium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Aquarium" class="title">Class Aquarium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Aquarium</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Aquarium</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Chateau.html" title="class in &lt;Unnamed&gt;">Chateau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#chat">chat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Eau.html" title="class in &lt;Unnamed&gt;">Eau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#eau">eau</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#ens">ens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="GrosPoisson.html" title="class in &lt;Unnamed&gt;">GrosPoisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#grosP">grosP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#hauteur">hauteur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#largeur">largeur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Algue.html" title="class in &lt;Unnamed&gt;">Algue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#liAlgue">liAlgue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="PetitPoisson.html" title="class in &lt;Unnamed&gt;">PetitPoisson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#liPetit">liPetit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#posX">posX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#posY">posY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Sol.html" title="class in &lt;Unnamed&gt;">Sol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#sol">sol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="StatueDragon.html" title="class in &lt;Unnamed&gt;">StatueDragon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#statue">statue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Aquarium.html#Aquarium--">Aquarium</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#evolue--">evolue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getChaines--">getChaines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getHauteur--">getHauteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getLargeur--">getLargeur</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>private&nbsp;int posX</pre>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>private&nbsp;int posY</pre>
</li>
</ul>
<a name="hauteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>private&nbsp;int hauteur</pre>
</li>
</ul>
<a name="largeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>private&nbsp;int largeur</pre>
</li>
</ul>
<a name="ens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ens</h4>
<pre>private&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a> ens</pre>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private&nbsp;<a href="Chateau.html" title="class in &lt;Unnamed&gt;">Chateau</a> chat</pre>
</li>
</ul>
<a name="sol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sol</h4>
<pre>private&nbsp;<a href="Sol.html" title="class in &lt;Unnamed&gt;">Sol</a> sol</pre>
</li>
</ul>
<a name="eau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eau</h4>
<pre>private&nbsp;<a href="Eau.html" title="class in &lt;Unnamed&gt;">Eau</a> eau</pre>
</li>
</ul>
<a name="statue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statue</h4>
<pre>private&nbsp;<a href="StatueDragon.html" title="class in &lt;Unnamed&gt;">StatueDragon</a> statue</pre>
</li>
</ul>
<a name="liPetit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liPetit</h4>
<pre>java.util.ArrayList&lt;<a href="PetitPoisson.html" title="class in &lt;Unnamed&gt;">PetitPoisson</a>&gt; liPetit</pre>
</li>
</ul>
<a name="liAlgue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liAlgue</h4>
<pre>java.util.ArrayList&lt;<a href="Algue.html" title="class in &lt;Unnamed&gt;">Algue</a>&gt; liAlgue</pre>
</li>
</ul>
<a name="grosP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grosP</h4>
<pre><a href="GrosPoisson.html" title="class in &lt;Unnamed&gt;">GrosPoisson</a> grosP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aquarium--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aquarium</h4>
<pre>public&nbsp;Aquarium()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHauteur</h4>
<pre>public&nbsp;int&nbsp;getHauteur()</pre>
</li>
</ul>
<a name="getLargeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeur</h4>
<pre>public&nbsp;int&nbsp;getLargeur()</pre>
</li>
</ul>
<a name="getChaines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaines</h4>
<pre>public&nbsp;<a href="EnsembleChaines.html" title="class in &lt;Unnamed&gt;">EnsembleChaines</a>&nbsp;getChaines()</pre>
</li>
</ul>
<a name="evolue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evolue</h4>
<pre>public&nbsp;void&nbsp;evolue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Algue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Bulle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aquarium.html" target="_top">Frames</a></li>
<li><a href="Aquarium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
